/**
 * @file    Singleton.cpp
 * @brief   Пример реализации паттерна Singleton.
 *
 * @details Паттерн Singleton - гарантирует, что у класса существует только один экземпляр,
 *          и предоставляет глобальную точку доступа к этому экземпляру.
 *
 *          Зачем он нужен:
 *          - Управление ресурсами: Например, создание нескольких объектов, ответственных за доступ
 *          к базе данных или файлам, может привести к конфликтам или потере производительности.
 *          - Обеспечение единого состояния: Позволяет хранить и обновлять общее состояние
 *          (например, конфигурационные данные) централизованно.
 *          - Упрощение архитектуры: Вместо того чтобы передавать экземпляр объекта по
 *          многочисленных компонентам программы, достаточно вызвать статический метод получения
 *          экземпляра.
 */

#include <iostream>


class Singleton
{
public:

   /**
    * @brief Метод для получения единственного экземпляра класса.
    */
   static Singleton& GetInstance()
   {
      static Singleton instance;
      return instance;
   }

   // Запрещаем копирование и присваивание.
   Singleton(const Singleton&) = delete;
   Singleton& operator=(const Singleton&) = delete;

private:

   /**
    * @brief   Конструктор.
    * @details Приватный конструктор предотвращает создание экземпляров извне.
    */
   Singleton()
   {
      std::cout << "Private Singleton Ctor" << std::endl;
   }


   ~Singleton()
   {
      std::cout << "Singleton Destr" << std::endl;
   }
};


int main()
{
   return 0;
}